# SOA

lab4/lab4-example/: pom.xml
lab4/lab4-example/ejb3-server-api/: pom.xml
lab4/lab4-example/ejb3-server-api/src/main/java/com/quary/soa/: App.java
lab4/lab4-example/ejb3-server-api/src/test/java/com/quary/soa/: AppTest.java
lab6/lab6-ex1/: pom.xml
lab6/lab6-ex1/api/: pom.xml
lab6/lab6-ex1/api/src/main/java/com/quary/soa/api/dao/: IAuthorsDAO.java  IAuthorsDAORemote.java  IBaseDAO.java  IBooksDAO.java  IBooksDAORemote.java  IReadersDAO.java  IReadersDAORemote.java  IRentalsDAO.java  IRentalsDAORemote.java
lab6/lab6-ex1/api/src/main/java/com/quary/soa/api/entity/: Author.java  Book.java  Reader.java  Rental.java
lab6/lab6-ex1/api/src/main/java/com/quary/soa/api/exception/: BookAddingException.java  BookRentException.java
lab6/lab6-ex1/api/src/main/java/com/quary/soa/api/service/: IAuthorsService.java  IAuthorsServiceRemote.java  IBooksService.java  IBooksServiceRemote.java  IReadersService.java  IReadersServiceRemote.java  IRentalsService.java  IRentalsServiceRemote.java
lab6/lab6-ex1/api/src/main/resources/: data.sql  database_schema.sql
lab6/lab6-ex1/impl/: pom.xml
lab6/lab6-ex1/impl/src/main/java/com/quary/soa/impl/dao/: AuthorsDAO.java  BaseDAO.java  BooksDAO.java  ReadersDAO.java  RentalsDAO.java
lab6/lab6-ex1/impl/src/main/java/com/quary/soa/impl/service/: AuthorsService.java  BooksService.java  ReadersService.java  RentalsService.java
lab6/lab6-ex1/webapp/: pom.xml
lab6/lab6-ex1/webapp/src/main/java/com/quary/soa/webapp/books/: AuthorsView.java  BooksView.java  DateConverter.java  ReadersView.java  RentalsView.java
lab6/lab6-ex1/webapp/src/main/webapp/: authors.xhtml  books.xhtml  index.xhtml  rentals.xhtml
